
<!DOCTYPE html>
<html>
	<head>
		<title>veshuu.me</title>
		<style>
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}

html,body{ 
	width:100%;
	height:100%;
	background:#111;
}

html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  margin: 0;
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas{
  display:block;
  vertical-align:bottom;
}

.header {
	display: block;
	height: 45px;
	background-color: #222222;
	z-index: 9999999999999999999999;
}

a {
	position: relative;
	top: 25%;
	margin-left: 27.5px;
	font-size: 25px;
	color: white;
}

a:hover {
	color: rgb(150, 150, 150);	
}

#particles-js{
  width: 100%;
  height: 90%;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.panel {
	position: absolute;
	left: 42%;
	top: 60px;
}

.underpanel {
	display: inline;
	color: white;
}

input[type="text"] {
	background-color: white;
	border: 0;
	padding: 10px;
	border-radius: 5px;
}

input[type="submit"] {
	background-color: white;
	border: 0;
	padding: 10px;
	border-radius: 5px;
}
.results {
	border-radius: 15px;
	background-color: #222222;
	position: absolute;
	top: 20%;
	width: 63%;
	color: white;
	margin-left: 20%;
}

p {
	  position: relative;
	  top: 80%;
	  word-break: break-all;
	  margin-top: 5px;
	  margin-left: 20px;
}

h1 {
	color: white;
	font-size: 65px;
	margin-top: 100px;
	margin-left: -50px;
}

h2 {
	position: absolute;
	top: 1.25%;
	left: 1%;
	color: white;
	font-size: 15px;
}

h3 {
	font-size: 18px;
	position: relative;
	left: 36%;
	color: white;
}

h4 {
	position: absolute;
	left: 90%;
	color: white;
	top: 1.6%;
}

.results .json .text {
	font-size: 25px;
}

.results .json .error {
	color: crimson;
	font-size: 25px;
}

.media {
	position: absolute;
	top: 93.5%;
	left: 89.5%;
}

.dc {
	margin-left: 2px;
        font-size: 15px;
}
		</style>
	</head>
	<body>
		<div class="main">
		</div>
		<div class="panel">
			<a href="https://discord.gg/INSTANT"><h1>veshuu.me</h1></a><br><br><br><br><br><br><br>
					</div>
		</div>
		<div id="particles-js">
		</div>
		<div class="media">
			<a href="https://discord.gg/instant"><img src="https://yt3.ggpht.com/ytc/AKedOLQCV-tLjbp8R3Ua3-NYtax1F_T86YzV14UY16cHhQ=s900-c-k-c0x00ffffff-no-rj" style="height: 48px; width: 48px; border-radius: 50px;"></a>
			
		<script src="js/particles.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>